  # # SQL Server DB connection
   spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=demo5;encrypt=true;trustServerCertificate=true
   spring.datasource.username=sa
   spring.datasource.password=12345
   spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

  # Hibernate JPA settings
 spring.jpa.hibernate.ddl-auto=update

  spring.jpa.show-sql=true
  spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
  spring.sql.init.mode=always
  spring.jpa.defer-datasource-initialization=true
  logging.level.org.springframework.security=TRACE


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=se182688nguyenxuantruong@gmail.com
spring.mail.password=bsiw ithv xeof szql
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


upload.path=uploads



vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:8080/api/v1/payment/vnpay-callback
vnpay.tmnCode=YAF83KJZ
vnpay.hashSecret=DCJPLC6AK2X0QTGRD56HQ1EC5YNZK1FM
vnpay.version=2.1.0

# spring.application.name=todo

#spring.datasource.url=jdbc:mysql://localhost:3307/Project_Swp
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true